# spring-mvc-advanced-test-project

./: README.md  pom.xml
src/main/java/ru/lukyanov/: App.java
src/main/java/ru/lukyanov/config/: AppConfig.java
src/main/java/ru/lukyanov/controller/: ApiController.java  ApiRestController.java  HomePageController.java  UserController.java
src/main/java/ru/lukyanov/entity/: User.java
src/main/java/ru/lukyanov/repository/: UserRepo.java
src/main/java/ru/lukyanov/service/: UserService.java
src/main/resources/: application.properties  startPostgres.sql
src/main/webapp/WEB-INF/jsp/: userpage.jsp
src/test/java/ru/lukyanov/controller/: UserControllerTest.java
src/test/java/ru/lukyanov/integrations/: TestContext.java  UserServiceIntegrationDetailedTest.java  UserServiceIntegrationTest.java
src/test/java/ru/lukyanov/service/: UserServiceTest.java
